
spring.dataSource.url=jdbc:mysql://localhost/securitydb?serverTimezone=UTC
spring.dataSource.username=root
spring.dataSource.password=admin

spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#jwt
jwt.secret.key=yrEEsRCwhkhMtptX+Bv2EyzfmFA0wLNeuMJm/BaLJJtN+1mEGb9OcCakT3dZNIiDfQi2KdVX7HHjEOawXctqpA==
jwt.time.expiration=86400000